# Projet_test_IRD

./: README.md  graphique.py
Proj_in_java/Projet_en_Java/IRD/: .project  pom.xml
Proj_in_java/Projet_en_Java/IRD/src/myAPP/: NeuralNetworkAPI.java
Proj_in_java/Projet_en_Java/IRD/src/myAPP_version_finale/: MatrixData.java  NeuralNetworkAPI.java  test.java
Projet_en_python/: Convert_npy_to_xml.py  open_numpy_file.py  projet_test_Version1.py  projet_test_version1.py  projet_test_version_finale.py  response_prediction
